MainWindow.xaml

<Window x:Class="Igonin_Lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Igonin_Lab_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Aqua">
            <ToolBar>
                <Button Content="Сохранить" BorderThickness="2" 
                        BorderBrush="Gray"/>
                <Button Content="Загрузить" BorderThickness="2" 
                        BorderBrush="Gray"/>
            </ToolBar>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="10"
                      ItemsSource="{Binding Strings}" 
                      SelectedIndex="{Binding SelectedInx}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10, 5, 5, 10"/>
                <Button Grid.Column="1" Margin="5, 5, 5, 10"/>
                <Button Grid.Column="2" Margin="5, 5, 10, 10"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Content="Имя:" FontSize="18"/>
                    <Label Content="{Binding SelectedAnimalName}"
                           FontSize="18"
                           d:Content="Животинка"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Content="Цвет:" FontSize="18"/>
                    <Label Content="{Binding SelectedAnimalColor}"
                           FontSize="18"
                           d:Content="Черный"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Content="Тип питания:" FontSize="18"/>
                    <Label Content="{Binding SelectedAnimalNutrition}"
                           FontSize="18"
                           d:Content="Травоядное"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Content="Возраст:" FontSize="18"/>
                    <Label Content="{Binding SelectedAnimalAge}"
                           FontSize="18"
                           d:Content="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Content="Вес:" FontSize="18"/>
                    <Label Content="{Binding SelectedAnimalWeight}"
                           FontSize="18"
                           d:Content="7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Content="Ядовитость:" FontSize="18"/>
                    <Label Content="{Binding SelectedAnimalPoisonous}"
                           FontSize="18"
                           d:Content="Не ядовито"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Content="Длина хвоста:" FontSize="18"/>
                    <Label Content="{Binding SelectedAnimalTail}"
                           FontSize="18"
                           d:Content="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
